{
  "name": "chat-example",
  "version": "0.0.0",
  "description": "A chat example to showcase how to use `socket.io` with a static `express` server with `async` for control flow.",
  "main": "server.js",
  "repository": "",
  "author": "Mostafa Eweda <mo.eweda@gmail.com>",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.14.2",
    "client-sessions": "^0.7.0",
    "dotenv": "^2.0.0",
    "express": "~3.2.4",
    "express-session": "^1.13.0",
    "jade": "^1.11.0",
    "mongodb": "^2.1.4",
    "mongoose": "^4.3.7",
    "passport": "^0.3.2",
    "passport-twitter": "^1.0.3",
    "request": "^2.67.0",
    "socket.io": "~0.9.14",
    "yelp": "^1.0.1"
  }
}
